\header {
  dedication = "To Maurice Fleuret, for his fiftieth birthday"
  title = \markup { \override #'(font-name . "教育部標準楷書") "雨の樹素描" }
  subsubtitle = "Rain Tree Sketch, for piano"
  instrument = "ピアノのための"
  composer = \markup { \override #'(font-name . "教育部標準楷書") "武満徹" }
  copyright = \markup { "Engraved by" \override #'(font-name . "教育部標準楷書") "胡雨軒" }
}

comments = \markuplist {
  \vspace #1
  \justified-lines {
    Duration: 3 minutes
  }
  \justified-lines {
    Rain Tree Sketch for piano was premiered by Kazuoki Fujii in Tokyo on January 14, 1983.
  }
  \vspace #1
  \justified-lines {
    Most of this piece is played softly, except for those few places where the dynamics are specifically indicated.
  }
  \justified-lines {
    There are three different types of accent: ∧, > and ∨. ∧ indicates the use of strong accent; < indicates that a moderate accente should be used and ∨ indicates the use of a soft accent.
  }
  \justified-lines {
    Three differents kinds of fermata also appear: \musicglyph #"scripts.uverylongfermata", \musicglyph #"scripts.ufermata" and \musicglyph #"scripts.ushortfermata". \musicglyph #"scripts.uverylongfermata" is very long; \musicglyph #"scripts.ufermata" is medium and \musicglyph #"scripts.ushortfermata" is short.
  }
  \justified-lines {
    The \musicglyph #"accidentals.sharp" and \musicglyph #"accidentals.flat" signs apply to one note only.
  }
  \justified-lines {
    R., L. ans Sus are guides for pedalling. R. stands for right pedal (damper), L. stands for left pedal (soft) and Sus. stands for middle pedal (sostenuto).
  }
  \vspace #1
  \justified-lines {
    Addendum from the engraver: fermata glyphs have been modernised according to common usage. Moreover, due to technical limitations, pedalling guides have been carefully changed but remain strictly equivalent to the original.
  }
  \vspace #1
}